SLACK_BOT_TOKEN='xoxb-305040386276-2530448088608-yoQKkNWIfzd56SD5KmAiKE2k'
SLACK_BASE_URL="https://slack.com/api/"
SLACK_CHANNL_ID="C02EX3Y8YKU"
SF_BASE_URL='https://rdhar1988-dev-ed.my.salesforce.com'
SF_TOKEN='00D3z000001g7gm!AR8AQA8ASuF_EIAy1SjH_i.hewMqOTu_25vsjgGDqvXkgNNLdfH2rF9Kl6g8OCOFEsLh7pEpAB9XUopeN6aKHlgUaikbT2Kj'